footer
  .container
    .row.text-center
      p
        | Maintained by the
        a<> target='_blank' href='#' Bitcharge
        | with the help of
        a< target='_blank' href='#' Tech Team
        | .
      p
        | Code licensed under
        a< target='_blank' href='#' MIT
        | , documentation under
        a< target='_blank' href='#' CC BY 1.0
        | .
