header.text-center
  .ribbon
    a href="" Version 1.0
  .container
    a href=''
      img src='#{image_path 'logo.png'}' width='336px'
    section
      h3 = t(:slogan, locale: 'en')
    #getstart.row
      - unless current_user
        .col-xs-4.col-xs-offset-8
          a href="#{signin_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signin")
        .col-xs-4
          a href="#{signup_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signup")
      - else
        .col-xs-6.col-xs-offset-9.text-center
          a href="#{market_path(current_market)}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.getstart")
          a href="#{funds_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.funds")
          a href="#{settings_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.settings")
